
\begin{table}
\begin{center}
\begin{tabular}{l c c c c}
\hline
 & Model 1 & Model 2 & Model 3 & Model 4 \\
\hline
(Intercept)              & $12.27^{***}$ & $12.04^{***}$ & $11.31^{***}$ & $11.38^{***}$ \\
                         & $(0.01)$      & $(0.02)$      & $(0.02)$      & $(0.04)$      \\
offenders\_near\_house   & $-0.06^{***}$ & $-0.06^{***}$ & $-0.01^{***}$ &               \\
                         & $(0.00)$      & $(0.00)$      & $(0.00)$      &               \\
year\_\_2013             &               & $0.02$        &               & $0.02^{*}$    \\
                         &               & $(0.02)$      &               & $(0.01)$      \\
year\_\_2014             &               & $0.03$        &               & $0.04^{***}$  \\
                         &               & $(0.02)$      &               & $(0.01)$      \\
year\_\_2015             &               & $0.10^{***}$  &               & $0.10^{***}$  \\
                         &               & $(0.02)$      &               & $(0.01)$      \\
year\_\_2016             &               & $0.14^{***}$  &               & $0.16^{***}$  \\
                         &               & $(0.02)$      &               & $(0.01)$      \\
year\_\_2017             &               & $0.23^{***}$  &               & $0.25^{***}$  \\
                         &               & $(0.02)$      &               & $(0.01)$      \\
year\_\_2018             &               & $0.27^{***}$  &               & $0.30^{***}$  \\
                         &               & $(0.02)$      &               & $(0.01)$      \\
year\_\_2019             &               & $0.33^{***}$  &               & $0.34^{***}$  \\
                         &               & $(0.02)$      &               & $(0.01)$      \\
year\_\_2020             &               & $0.39^{***}$  &               & $0.40^{***}$  \\
                         &               & $(0.02)$      &               & $(0.01)$      \\
year\_\_2021             &               & $0.48^{***}$  &               & $0.52^{***}$  \\
                         &               & $(0.02)$      &               & $(0.01)$      \\
age\_05\_or\_less        &               &               & $-0.05^{***}$ & $-0.04^{***}$ \\
                         &               &               & $(0.01)$      & $(0.01)$      \\
age\_06\_10              &               &               & $-0.16^{***}$ & $-0.09^{***}$ \\
                         &               &               & $(0.01)$      & $(0.01)$      \\
age\_11\_15              &               &               & $-0.14^{***}$ & $-0.13^{***}$ \\
                         &               &               & $(0.01)$      & $(0.01)$      \\
age\_16\_20              &               &               & $-0.17^{***}$ & $-0.17^{***}$ \\
                         &               &               & $(0.01)$      & $(0.01)$      \\
age\_21\_25              &               &               & $-0.17^{***}$ & $-0.20^{***}$ \\
                         &               &               & $(0.01)$      & $(0.01)$      \\
age\_26\_30              &               &               & $-0.22^{***}$ & $-0.24^{***}$ \\
                         &               &               & $(0.01)$      & $(0.01)$      \\
age\_31\_35              &               &               & $-0.24^{***}$ & $-0.25^{***}$ \\
                         &               &               & $(0.01)$      & $(0.01)$      \\
age\_36\_40              &               &               & $-0.26^{***}$ & $-0.24^{***}$ \\
                         &               &               & $(0.01)$      & $(0.01)$      \\
age\_41\_50              &               &               & $-0.25^{***}$ & $-0.26^{***}$ \\
                         &               &               & $(0.01)$      & $(0.01)$      \\
age\_51\_60              &               &               & $-0.25^{***}$ & $-0.28^{***}$ \\
                         &               &               & $(0.01)$      & $(0.01)$      \\
age\_61\_70              &               &               & $-0.26^{***}$ & $-0.30^{***}$ \\
                         &               &               & $(0.02)$      & $(0.01)$      \\
age\_71\_80              &               &               & $-0.27^{***}$ & $-0.33^{***}$ \\
                         &               &               & $(0.02)$      & $(0.02)$      \\
age\_81                  &               &               & $-0.41^{***}$ & $-0.42^{***}$ \\
                         &               &               & $(0.02)$      & $(0.02)$      \\
age\_unknown             &               &               & $-0.36^{***}$ & $-0.30^{***}$ \\
                         &               &               & $(0.01)$      & $(0.01)$      \\
beds                     &               &               & $-0.02^{**}$  & $0.02^{***}$  \\
                         &               &               & $(0.01)$      & $(0.00)$      \\
fb                       &               &               & $0.16^{***}$  & $0.18^{***}$  \\
                         &               &               & $(0.01)$      & $(0.00)$      \\
hb                       &               &               & $0.10^{***}$  & $0.12^{***}$  \\
                         &               &               & $(0.01)$      & $(0.00)$      \\
sqft\_1001\_1200         &               &               & $0.25^{***}$  & $0.03^{*}$    \\
                         &               &               & $(0.02)$      & $(0.01)$      \\
sqft\_1201\_1400         &               &               & $0.40^{***}$  & $0.13^{***}$  \\
                         &               &               & $(0.02)$      & $(0.01)$      \\
sqft\_1401\_1600         &               &               & $0.51^{***}$  & $0.21^{***}$  \\
                         &               &               & $(0.02)$      & $(0.01)$      \\
sqft\_1601\_1800         &               &               & $0.64^{***}$  & $0.30^{***}$  \\
                         &               &               & $(0.02)$      & $(0.01)$      \\
sqft\_1801\_2000         &               &               & $0.75^{***}$  & $0.38^{***}$  \\
                         &               &               & $(0.02)$      & $(0.01)$      \\
sqft\_2001\_2200         &               &               & $0.81^{***}$  & $0.42^{***}$  \\
                         &               &               & $(0.02)$      & $(0.01)$      \\
sqft\_2201\_2500         &               &               & $0.90^{***}$  & $0.49^{***}$  \\
                         &               &               & $(0.02)$      & $(0.01)$      \\
sqft\_2501\_2750         &               &               & $0.96^{***}$  & $0.54^{***}$  \\
                         &               &               & $(0.02)$      & $(0.02)$      \\
sqft\_2751\_3000         &               &               & $1.04^{***}$  & $0.62^{***}$  \\
                         &               &               & $(0.02)$      & $(0.02)$      \\
sqft\_3001\_3300         &               &               & $1.14^{***}$  & $0.67^{***}$  \\
                         &               &               & $(0.02)$      & $(0.02)$      \\
sqft\_3301\_3750         &               &               & $1.21^{***}$  & $0.73^{***}$  \\
                         &               &               & $(0.03)$      & $(0.02)$      \\
sqft\_3751\_4250         &               &               & $1.29^{***}$  & $0.81^{***}$  \\
                         &               &               & $(0.03)$      & $(0.02)$      \\
sqft\_4251\_5000         &               &               & $1.40^{***}$  & $0.90^{***}$  \\
                         &               &               & $(0.04)$      & $(0.03)$      \\
sqft\_5001\_5500         &               &               & $1.48^{***}$  & $0.94^{***}$  \\
                         &               &               & $(0.05)$      & $(0.04)$      \\
lotsize\_use             &               &               & $0.00^{***}$  & $0.00^{***}$  \\
                         &               &               & $(0.00)$      & $(0.00)$      \\
offenders\_within\_1mile &               &               &               & $-0.01^{***}$ \\
                         &               &               &               & $(0.00)$      \\
tract\_212270102         &               &               &               & $-0.48^{***}$ \\
                         &               &               &               & $(0.04)$      \\
tract\_212270103         &               &               &               & $-0.56^{***}$ \\
                         &               &               &               & $(0.04)$      \\
tract\_212270104         &               &               &               & $0.22^{**}$   \\
                         &               &               &               & $(0.08)$      \\
tract\_212270105         &               &               &               & $-0.02$       \\
                         &               &               &               & $(0.04)$      \\
tract\_212270106         &               &               &               & $0.04$        \\
                         &               &               &               & $(0.04)$      \\
tract\_212270107         &               &               &               & $0.01$        \\
                         &               &               &               & $(0.04)$      \\
tract\_212270108         &               &               &               & $-0.06$       \\
                         &               &               &               & $(0.04)$      \\
tract\_212270109         &               &               &               & $-0.02$       \\
                         &               &               &               & $(0.04)$      \\
tract\_212270110         &               &               &               & $-0.19^{***}$ \\
                         &               &               &               & $(0.04)$      \\
tract\_212270111         &               &               &               & $-0.15^{***}$ \\
                         &               &               &               & $(0.04)$      \\
tract\_212270112         &               &               &               & $-0.29^{***}$ \\
                         &               &               &               & $(0.04)$      \\
tract\_212270113         &               &               &               & $-0.28^{***}$ \\
                         &               &               &               & $(0.04)$      \\
tract\_212270114         &               &               &               & $0.03$        \\
                         &               &               &               & $(0.04)$      \\
tract\_212270115         &               &               &               & $-0.02$       \\
                         &               &               &               & $(0.04)$      \\
tract\_212270116         &               &               &               & $-0.24^{***}$ \\
                         &               &               &               & $(0.04)$      \\
tract\_212270117         &               &               &               & $-0.25^{***}$ \\
                         &               &               &               & $(0.04)$      \\
tract\_212270118         &               &               &               & $-0.31^{***}$ \\
                         &               &               &               & $(0.04)$      \\
tract\_212270119         &               &               &               & $-0.08^{*}$   \\
                         &               &               &               & $(0.04)$      \\
\hline
R$^2$                    & $0.12$        & $0.21$        & $0.69$        & $0.80$        \\
Adj. R$^2$               & $0.12$        & $0.21$        & $0.69$        & $0.80$        \\
Num. obs.                & $14395$       & $14395$       & $14395$       & $14449$       \\
\hline
\multicolumn{5}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
